<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 4.4.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_4_4_0.dtd">
<liferay-portlet-app>
    <portlet>
		<portlet-name>OTMSPortlet</portlet-name>
		<instanceable>true</instanceable>
		<private-request-attributes>false</private-request-attributes>
		<private-session-attributes>false</private-session-attributes>
        <ajaxable>true</ajaxable>
	</portlet>
    <portlet>
        <portlet-name>Inbox</portlet-name>
        <instanceable>false</instanceable>
    </portlet>
    <portlet>
        <portlet-name>Outbox</portlet-name>
        <instanceable>false</instanceable>
    </portlet>
    <portlet>
        <portlet-name>OTMSMenu</portlet-name>
        <instanceable>false</instanceable>
    </portlet>
    <portlet>
        <portlet-name>SessionInfo</portlet-name>
        <instanceable>false</instanceable>
    </portlet>



    <!--<role-mapper>-->
        <!--<role-name>administrator</role-name>-->
        <!--<role-link>Administrator</role-link>-->
    <!--</role-mapper>-->
    <role-mapper>
        <role-name>guest</role-name>
        <role-link>Guest</role-link>
    </role-mapper>
    <!--<role-mapper>-->
        <!--<role-name>power-user</role-name>-->
        <!--<role-link>Power User</role-link>-->
    <!--</role-mapper>-->
    <role-mapper>
        <role-name>user</role-name>
        <role-link>User</role-link>
    </role-mapper>

</liferay-portlet-app>
