
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd"
             version="2.0">

  <portlet>
        <portlet-name>OTMSPortlet</portlet-name>
        <display-name>OTMSPortlet</display-name>
        <portlet-class>com.unitedofoq.otms.core.uiframework.backbean.OMIFacesPortlet</portlet-class>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>VIEW</portlet-mode>
        </supports>
        <portlet-info>
            <title>OTMS Portlet</title>
            <short-title>OTMSPortlet</short-title>
            <keywords>OTMSPortlet</keywords>
        </portlet-info>
        <portlet-preferences>
            <preference>
                <name>screenName</name>
                <value></value>
            </preference>
            <preference>
                <name>viewPage</name>
                <value></value>
            </preference>
            <preference>
                <name>screenHeight</name>
                <value></value>
            </preference>
            <preference>
                <name>portletTitle</name>
                <value></value>
            </preference>
            <preference>
                <name>removeHeader</name>
                <value></value>
            </preference>
            <preference>
                <name>mainPortlet</name>
                <value></value>
            </preference>
        </portlet-preferences>
  </portlet>
    
  <portlet>
        <portlet-name>OTMSMenu</portlet-name>
        <display-name>OTMSMenu</display-name>
        <portlet-class>com.unitedofoq.otms.core.uiframework.backbean.OFacesPortlet</portlet-class>
        <init-param>
            <name>com.icesoft.faces.portlet.viewPageURL</name>
            <value>/OTMSMenu.iface</value>
        </init-param>
        <init-param>
            <name>screenName</name>
            <value>OTMSMenu</value>
        </init-param>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>VIEW</portlet-mode>
        </supports>
        <portlet-info>
            <title>Main Menu</title>
            <short-title>Main Menu</short-title>
            <keywords>Main Menu</keywords>
        </portlet-info>
   </portlet>

     <portlet>
        <portlet-name>SessionInfo</portlet-name>
        <display-name>SessionInfo</display-name>
        <portlet-class>com.unitedofoq.otms.core.uiframework.backbean.OFacesPortlet</portlet-class>
        <init-param>
            <name>com.icesoft.faces.portlet.viewPageURL</name>
            <value>/SessionInfo.iface</value>
        </init-param>
        <init-param>
            <name>screenName</name>
            <value>SessionInfo</value>
        </init-param>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>VIEW</portlet-mode>
        </supports>
        <portlet-info>
            <title>Session Information</title>
            <short-title>Session Information</short-title>
            <keywords>Session Information</keywords>
        </portlet-info>
   </portlet>

  <portlet>
        <portlet-name>Inbox</portlet-name>
        <display-name>Inbox</display-name>
        <portlet-class>com.unitedofoq.otms.core.uiframework.backbean.OFacesPortlet</portlet-class>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>VIEW</portlet-mode>
        </supports>
        <portlet-info>
            <title>Inbox</title>
            <short-title>Inbox</short-title>
            <keywords>Inbox</keywords>
        </portlet-info>
        <portlet-preferences>
            <preference>
                <name>screenName</name>
                <value></value>
            </preference>
            <preference>
                <name>viewPage</name>
                <value></value>
            </preference>
            <preference>
                <name>screenHeight</name>
                <value></value>
            </preference>
            <preference>
                <name>portletTitle</name>
                <value></value>
            </preference>
            <preference>
                <name>removeHeader</name>
                <value></value>
            </preference>
            <preference>
                <name>mainPortlet</name>
                <value></value>
            </preference>
        </portlet-preferences>
  </portlet>

  <portlet>
        <portlet-name>Outbox</portlet-name>
        <display-name>Outbox</display-name>
        <portlet-class>com.unitedofoq.otms.core.uiframework.backbean.OFacesPortlet</portlet-class>
        <init-param>
            <name>com.icesoft.faces.portlet.viewPageURL</name>
            <value>/Outbox.iface</value>
        </init-param>
        <init-param>
            <name>screenName</name>
            <value>Outbox</value>
        </init-param>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>VIEW</portlet-mode>
        </supports>
        <portlet-info>
            <title>Outbox</title>
            <short-title>Outbox</short-title>
            <keywords>Outbox</keywords>
        </portlet-info>
  </portlet>
  
</portlet-app>
