<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns="http://logging.apache.org/log4j/2.0/config">

    <Appenders>
        <RollingFile name="RollingFile" fileName="log/wsdl-locator/wsdl-locator.log" filePattern="log/wsdl-locator/%d{dd MMM yyyy}/wsdl-locator-%d{MM-dd-yyyy}-%i.log" bufferedIO="true" immediateFlush="false">
            <PatternLayout>
                <Pattern>%d{HH:mm:ss.SSS} - %-5level - %logger{1} - %M - %line - %msg%n</Pattern>
            </PatternLayout>
            <policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB" />
            </policies>
            <DefaultRolloverStrategy max="30" />
        </RollingFile>
        
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
        </Console>
        
    </Appenders>

    <Loggers>
        <Logger name="com.unitedofoq" level="WARN" additivity="false">
            <AppenderRef ref="RollingFile" />
            <AppenderRef ref="Console" />
            <AppenderRef ref="Routing" />
        </Logger>
        <Root level="info">
            <AppenderRef ref="RollingFile" />
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>

</Configuration>