<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">
    
 
    <portlet>
    	<portlet-name>logged-users</portlet-name>
    	<display-name>Logged Users</display-name>
    	<portlet-class>com.users.LoggedUsers</portlet-class>
    	<init-param>
    		<name>view-template</name>
    		<value>/html/loggedusers/view.jsp</value>
    	</init-param>
    	<expiration-cache>0</expiration-cache>
    	<supports>
    		<mime-type>text/html</mime-type>
    		<portlet-mode>view</portlet-mode>
    	</supports>
    	<portlet-info>
    		<title>Logged Users</title>
    		<short-title>Logged Users</short-title>
    		<keywords></keywords>
    	</portlet-info>
    	<security-role-ref>
    		<role-name>fabsadministrator</role-name>
    	</security-role-ref>
    </portlet>
</portlet-app>
