liferaymibrahim
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://1.1.1.152/newon152?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
include-and-override=portal-developer.properties
auth.forward.by.last.path=true
login.events.post=test.action.DefaultAction
live.users.enabled=true
session.tracker.memory.enabled=true
session.tracker.persistence.enabled=true
session.tracker.friendly.paths.enabled=true
session.timeout=2
session.timeout.warning=1
session.timeout.auto.extend=false
session.timeout.redirect.on.expire=true
