<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://OrgChartServiceWS.unitedofoq.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://OrgChartServiceWS.unitedofoq.com/">

<xs:element name="getEmployeeOrgItem" type="tns:getEmployeeOrgItem"/>

<xs:element name="getEmployeeOrgItemByDirectManager" type="tns:getEmployeeOrgItemByDirectManager"/>

<xs:element name="getEmployeeOrgItemByDirectManagerResponse" type="tns:getEmployeeOrgItemByDirectManagerResponse"/>

<xs:element name="getEmployeeOrgItemByUnit" type="tns:getEmployeeOrgItemByUnit"/>

<xs:element name="getEmployeeOrgItemByUnitResponse" type="tns:getEmployeeOrgItemByUnitResponse"/>

<xs:element name="getEmployeeOrgItemResponse" type="tns:getEmployeeOrgItemResponse"/>

<xs:complexType name="getEmployeeOrgItemByDirectManager">
<xs:sequence>
<xs:element name="employeeDBID" type="xs:long"/>
<xs:element name="loginName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmployeeOrgItemByDirectManagerResponse">
<xs:sequence>
<xs:element name="return" type="tns:employeeOrgItem" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="employeeOrgItem">
<xs:sequence>
<xs:element name="childCount" type="xs:int"/>
<xs:element name="children" type="tns:employeeOrgItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="employeeID" type="xs:string" minOccurs="0"/>
<xs:element name="employeeName" type="xs:string" minOccurs="0"/>
<xs:element name="hiringDate" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:string" minOccurs="0"/>
<xs:element name="image" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="level" type="xs:int"/>
<xs:element name="mobile" type="xs:string" minOccurs="0"/>
<xs:element name="order" type="xs:int"/>
<xs:element name="parent" type="tns:employeeOrgItem" minOccurs="0"/>
<xs:element name="phone" type="xs:string" minOccurs="0"/>
<xs:element name="photoName" type="xs:string" minOccurs="0"/>
<xs:element name="positionName" type="xs:string" minOccurs="0"/>
<xs:element name="style" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmployeeOrgItemByUnit">
<xs:sequence>
<xs:element name="unitID" type="xs:long"/>
<xs:element name="loginName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmployeeOrgItemByUnitResponse">
<xs:sequence>
<xs:element name="return" type="tns:employeeOrgItem" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmployeeOrgItem">
<xs:sequence>
<xs:element name="positionID" type="xs:long"/>
<xs:element name="loginName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmployeeOrgItemResponse">
<xs:sequence>
<xs:element name="return" type="tns:employeeOrgItem" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>