<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DynamicReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" scriptletClass="ar.com.fdvs.dj.core.DJDefaultScriptlet" whenResourceMissingType="Key">
    <property name="ireport.zoom" value="1.2100000000000053"/>
    <property name="ireport.x" value="382"/>
    <property name="ireport.y" value="0"/>

    <style name="columnHeaderStyle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#CCCCFF" fill="Solid" radius="0" hAlign="Left" vAlign="Middle" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box leftPadding="2" bottomPadding="0" rightPadding="2">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="0.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <style name="columnDetailStyle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" radius="0" hAlign="Left" vAlign="Top" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box topPadding="3" leftPadding="2" bottomPadding="3" rightPadding="2">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <style name="overallHeaderStyle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#9999FF" fill="Solid" radius="0" hAlign="Center" vAlign="Middle" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box leftPadding="2" rightPadding="2">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.5" lineStyle="Solid"/>
            <leftPen lineWidth="0.5" lineStyle="Solid"/>
            <bottomPen lineWidth="0.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.5" lineStyle="Solid"/>
        </box>
    </style>
    <style name="headerFieldLabelStyle" isDefault="false" mode="Transparent" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" radius="0" hAlign="Left" vAlign="Middle" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box leftPadding="0" rightPadding="0">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="0.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <style name="headerFieldValueStyle" isDefault="false" mode="Transparent" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" radius="0" hAlign="Left" vAlign="Middle" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box leftPadding="0" rightPadding="0">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="0.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <style name="groupDetailStyle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" radius="0" hAlign="Left" vAlign="Top" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box topPadding="3" leftPadding="2" bottomPadding="3" rightPadding="2">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="1.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <style name="groupHeaderStyle" isDefault="false" mode="Opaque" forecolor="#000000" backcolor="#CCCCFF" fill="Solid" radius="0" hAlign="Left" vAlign="Middle" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
        <box leftPadding="2" rightPadding="2">
            <pen lineWidth="1.0"/>
            <topPen lineWidth="0.0" lineStyle="Solid"/>
            <leftPen lineWidth="0.0" lineStyle="Solid"/>
            <bottomPen lineWidth="0.0" lineStyle="Solid"/>
            <rightPen lineWidth="0.0" lineStyle="Solid"/>
        </box>
    </style>
    <parameter name="reportTitle" class="java.lang.String"/>
    <parameter name="date" class="java.util.Date"/>
<!-- 2 steps to get the byte array of image
1-  parameter logo is an image in the form of an array
of bytes so its parameter should be declared as Object -->
    <parameter name="logo" class="java.lang.Object"/>
    <pageHeader>
        <band height="80">
            <textField isBlankWhenNull="true">
                <reportElement x="10" y="35" width="735" height="30" forecolor="#1E0064"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Bookman Old Style" size="22" isBold="true"/>
                </textElement>
                <textFieldExpression class="java.lang.String"><![CDATA[$P{reportTitle}]]>
                </textFieldExpression>
            </textField>
            <image scaleImage="RetainShape">
                <reportElement x="755" y="30" width="40" height="40" isRemoveLineWhenBlank="true"/>
<!-- step 2 to get the image byte array is to define imageExpression tag as java.awt.Image
then cast the parameter to (byte[])
then use JRImageLoader.loadImage to load the bytes as image-->
                <imageExpression class="java.awt.Image">net.sf.jasperreports.engine.util.JRImageLoader.loadImage((byte[]) $P{logo})</imageExpression>
            </image>
            <textField pattern="dd/MM/yyyy">
                <reportElement x="712" y="5" width="100" height="15"/>
                <textElement textAlignment="Right">
                    <font size="8"/>
                </textElement>
                <textFieldExpression class="java.util.Date"><![CDATA[$P{date}]]>
                </textFieldExpression>
            </textField>
        </band>
    </pageHeader>
    <detail>
        <band splitType="Stretch"/>
    </detail>
    <columnFooter>
        <band height="1"/>
    </columnFooter>
    <pageFooter>
        <band height="40" splitType="Stretch">
            <staticText>
                <reportElement x="712" y="20" width="110" height="20"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[]]>
                </text>
            </staticText>
            <staticText>
                <reportElement x="712" y="0" width="110" height="20"/>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="10" isBold="true"/>
                </textElement>
                <text><![CDATA[]]>
                </text>
            </staticText>
        </band>
    </pageFooter>
</jasperReport>
