<?xml version="1.0" encoding="UTF-8"?>

<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
	<deployment>
		<exclusions>
			<module name="org.apache.log4j" />
			<module name="org.hibernate" />
		</exclusions>
		<dependencies>
			<module meta-inf="export" name="com.liferay.portal">
				<imports>
					<include path="META-INF" />
				</imports>
			</module>
			<module name="com.microsoft.mssql" />
			<module name="org.eclipse.persistence" />
			<module name="org.jboss.modules" />
			<module name="asm.asm" />
		</dependencies>
	</deployment>
</jboss-deployment-structure>
