ldap.bind.user=CN\=NewAdmin,OU\=Adminzat,DC\=adibdc,DC\=unitedofoq,DC\=com
java.naming.security.principal=CN\=NewAdmin,OU\=Adminzat,DC\=adibdc,DC\=unitedofoq,DC\=com
ldap.bind.pwd=Admin@1234
java.naming.security.credentials=Admin@1234
ldap.user.ctx=DC\=adibdc,DC\=unitedofoq,DC\=com
ldap.role.ctx=OU\=Groupzat,DC\=adibdc,DC\=unitedofoq,DC\=com
ldap.user.roles.ctx=OU\=Groupzat,DC\=adibdc,DC\=unitedofoq,DC\=com
ldap.user.filter=(sAMAccountName\={0})
ldap.role.filter=(member\={1})
ldap.roles.attr.id=cn
ldap.user.attr.id=sAMAccountName
ldap.user.roles.filter=(member\={1})
java.naming.provider.url=ldap://1.1.1.249:389

